{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "src/js/readingList/**/*"
    ],
    "exclude": [
        "src/js/readingList/react/**/*"
    ],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "strict": true
    }
}